<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Cars By Brand</title>
	<style>
		h1{
			color : black;
			text-align : center;
			font-family: "SIMPSON";
			font-size: 75px;
		}
		table{
			text-align : center;
			height: 75%;
			width: 40%;
			padding: 40px;
			color: black;
			font-size: 25px;
			background-color: orange;
			
		}
		th, td {
 			 border-bottom: 1px solid #ddd;
		}
		body{
			text-align : center;
			background-color : lightgreen;

		}
		
			.button{
				background-color : white;
       			 border: none;
       			 color: darkblue;
        		padding: 3px 34px;
        		text-align: center;
       			 text-decoration: none;       
        		font-size: 20px;
        		margin: 2px 2px;
        		cursor: pointer;
        		font-style: bold;
		}
			select,input{
			height: 30px;
			width: 100px;
			color: darkblue;
			font-style: bold;
			font-size: 20px;
			
		}
	</style>
</head>
<body>
<form action="#" th:action="@{/carByBrand}" method="post">
	<center>
		<h1>Choose Car by Brand</h1>
	<table border="3">
		<tr>
			<td colspan="2"><b>Brand:</b>&nbsp
			<select name="brand" id="brand" required>
			<option th:each="brnd :${allbrand}"
								th:text="${brnd}" th:value="${brnd}">
				
			</select>
		</td>
		</tr>
		<tr>
			<td>
				<input type="Submit" value="Submit">
			</td>
			<td>
				<a th:href="@{/}" class="button">Back</a>
			</td>
		</tr>

	</table>
	</center>
</form>
</body>
</html>